# GRADS

./: .gitignore  README.md  build.xml
CoverageReports/All Tests/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReports/All Tests/edu.umn.csci5801/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReports/All Tests/edu.umn.csci5801.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReports/All Tests/edu.umn.csci5801.model/.classes/: CompletedMilestone.html  Course.html  CourseArea.html  CourseTaken.html  Degree.html  Department.html  GradReqCheck.html  GradRequirements.html  Grade.html  InvalidGradeException.html  InvalidRequirementException.html  InvalidStudentException.html  InvalidStudentListException.html  InvalidUserException.html  MasterA.html  MasterB.html  MasterC.html  Milestone.html  PHD.html  Professor.html  ProgressSummary.html  Reqs.html  Requirement.html  Role.html  Semester.html  Student.html  StudentRecord.html  Term.html  User.html
CoverageReports/All Tests/edu.umn.csci5801/.classes/: GRADS.html  GRADSIntf.html  GRADSTestAllTests.html
CoverageReports/Assignment2 Tests/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
_src_/: GRADSIntf.java
_src_/testing/: LoadCourses_Test.java  LoadUsers_Test.java
resources/: student_testGPCAddMilestone.txt  students.txt  studentsBAD.txt  studentsJanePhd.txt  studentsJohnMastersA.txt  students_original.txt  testAddAdvisor.txt  testAddNote.txt  testChangeGrade.txt  testGPCAddMilestone.txt  testGPCChangeAdvisor.txt  testGPCChangeMilestone.txt  users.txt
src/: Test_MainDriver.java
src/edu/umn/csci5801/: GRADS.java  GRADSIntf.java  GRADSTest.java  GRADSTestAllTests.java  GRADSTestBasedOnAssignment2.java  Test_MainDriver.java
src/edu/umn/csci5801/model/: CompletedMilestone.java  Course.java  CourseArea.java  CourseTaken.java  Degree.java  DegreeRequirement.java  Department.java  Enums.java  GradReqCheck.java  GradRequirements.java  Grade.java  IncompleteProgressSummaryException.java  IncompleteStudentRecordException.java  InvalidCourseException.java  InvalidGradeException.java  InvalidMilestoneException.java  InvalidPermissionException.java  InvalidProfessorException.java  InvalidRequirementException.java  InvalidStudentException.java  InvalidStudentListException.java  InvalidTermException.java  InvalidUserException.java  MasterA.java  MasterB.java  MasterC.java  Milestone.java  PHD.java  Professor.java  ProgressSummary.java  Reqs.java  Requirement.java  Role.java  Semester.java  Student.java  StudentRecord.java  Term.java  User.java
src/test/: Test_MainDriver.java
