<?xml version="1.0" encoding="UTF-8"?>
<project name="grads" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/compilefontconfig.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/javazic.jar"/>
      <include name="jre/lib/rhino.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/ext/icedtea-sound.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/java-atk-wrapper.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gson-2.3.1.classpath">
    <pathelement location="${basedir}/lib/gson-2.3.1.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module GRADS -->
  
  <dirname property="module.grads.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.grads" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.grads" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.grads" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.grads" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="grads.output.dir" value="${module.grads.basedir}/out/production/GRADS"/>
  <property name="grads.testoutput.dir" value="${module.grads.basedir}/out/test/GRADS"/>
  
  <path id="grads.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="grads.module.production.classpath">
    <path refid="${module.jdk.classpath.grads}"/>
    <path refid="library.gson-2.3.1.classpath"/>
  </path>
  
  <path id="grads.runtime.production.module.classpath">
    <pathelement location="${grads.output.dir}"/>
    <path refid="library.gson-2.3.1.classpath"/>
  </path>
  
  <path id="grads.module.classpath">
    <path refid="${module.jdk.classpath.grads}"/>
    <pathelement location="${grads.output.dir}"/>
    <path refid="library.gson-2.3.1.classpath"/>
  </path>
  
  <path id="grads.runtime.module.classpath">
    <pathelement location="${grads.testoutput.dir}"/>
    <pathelement location="${grads.output.dir}"/>
    <path refid="library.gson-2.3.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.grads">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.grads">
    <patternset refid="excluded.from.module.grads"/>
  </patternset>
  
  <path id="grads.module.sourcepath">
    <dirset dir="${module.grads.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.grads" depends="compile.module.grads.production,compile.module.grads.tests" description="Compile module GRADS"/>
  
  <target name="compile.module.grads.production" depends="register.custom.compilers" description="Compile module GRADS; production classes">
    <mkdir dir="${grads.output.dir}"/>
    <javac2 destdir="${grads.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.grads}/javac">
      <compilerarg line="${compiler.args.grads}"/>
      <bootclasspath refid="grads.module.bootclasspath"/>
      <classpath refid="grads.module.production.classpath"/>
      <src refid="grads.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.grads"/>
    </javac2>
    
    <copy todir="${grads.output.dir}">
      <fileset dir="${module.grads.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.grads.tests" depends="register.custom.compilers,compile.module.grads.production" description="compile module GRADS; test classes" unless="skip.tests"/>
  
  <target name="clean.module.grads" description="cleanup module">
    <delete dir="${grads.output.dir}"/>
    <delete dir="${grads.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.grads" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.grads" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>